--  TODO: Написать редми.
--      - Описать, какие предположения о структуре файлов делает система.
--  TODO: Операции над файлами и тегами:
--      - добавления/удаления тега в систему;
--      - добавления тега файлу;
--      - переименования файла;
--      - определение списка тегов, по которому может быть найден файл;
--      - метатеги(способ сохранять частые запросы);
--      - нахождение связанных тегов.
--  TODO: Отход от плоской модели хранения файлов, тегирование директорий.
--  TODO: Автоприсваиваемые теги: "Изображения", "Документы", "Видео"...
--  TODO: Метаинформация: описание и примечание для файла.
--  TODO: ГУИ.

module Lib (
        Finding (..)
    ,   TagSet (..)
    ,   tags
    ,   getFileList
    ,   tagRename
    ,   forceTagRename
    ,   someFunc
    ,   makeLink
) where

import Tags
import Finding
import Link

someFunc :: IO ()
someFunc = putStrLn "someFunc"
