--  TODO: Написать редми.
--      - Описать, какие предположения о структуре файлов делает система.
--  TODO: Операции над файлами и тегами:
--      - добавления/удаления тега в систему;
--      - Добавления тега файлу;
--      - переименования файла;
--  TODO: Отход от плоской модели хранения файлов, тегирование директорий.
--  TODO: Автоприсваиваемые теги: "Изображения", "Документы", "Видео"...
--  TODO: Метаинформация: описание и примечание для файла.
--  TODO: ГУИ.

module Lib (
        Finding (..)
    ,   TagSet (..)
    ,   tags
    ,   getFileList
    ,   tagRename
    ,   forceTagRename
    ,   someFunc
) where

import Tags
import Finding

someFunc :: IO ()
someFunc = putStrLn "someFunc"
